{
  "name": "mz-thinkcircle",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "build": "cd frontend && npm install && npm run build",
    "start": "npm --prefix frontend start",
    "vercel-build": "cd frontend && npm install && npm run build"
  },
  "dependencies": {
    "next": "15.5.22",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  }
}
